# Input helpers for deployment tracking

input_boolean:
  glitchcube_deploying:
    name: Glitch Cube Deploying
    initial: off
    icon: mdi:progress-wrench
    
  glitchcube_auto_deploy_enabled:
    name: Auto Deploy Enabled
    initial: on
    icon: mdi:update
    
  glitchcube_update_pending:
    name: Glitch Cube Update Pending
    initial: off
    icon: mdi:source-branch

input_text:
  last_deployment_time:
    name: Last Deployment Time
    initial: "Never"
    max: 50
    icon: mdi:clock-outline
    
  last_deployment_commit:
    name: Last Deployment Commit
    initial: "unknown"
    max: 40
    icon: mdi:git