input_text:
  glitchcube_host_url:
    name: "Glitch Cube Host URL"
    initial: "http://glitchcube:4567"
    max: 100
    
  github_webhook_secret:
    name: "GitHub Webhook Secret"
    initial: "change-me-to-github-webhook-secret"
    max: 100
    mode: password  # Hide the secret value in UI